{
  "name": "academia-free-life",
  "version": "1.0.0",
  "private": true,
  "description": "Site da Academia Free Life em São José do Rio Preto — SP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "supertest": "^7.3.0"
  }
}
